base.path=
context.path=

queue.thread.limit=500
queue.thread.pool.maxTotal=500
queue.thread.pool.maxTotalPerKey=60
queue.thread.pool.minIdlePerKey=2

javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/newcrawler?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=z
javax.jdo.option.Mapping=mysql


# Pooling of Connections
# http://www.datanucleus.org/products/accessplatform_5_1/jdo/persistence.html#connection_pooling_rdbms_dbcp2
datanucleus.connectionPoolingType=DBCP2
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
datanucleus.connectionPool.maxIdle=30
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
datanucleus.connectionPool.minIdle=10
#\u8FDE\u63A5\u6C60\u4E2D\u53EF\u540C\u65F6\u8FDE\u63A5\u7684\u6700\u5927\u7684\u8FDE\u63A5\u6570
datanucleus.connectionPool.maxActive=80
datanucleus.connectionPool.maxWait=60
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
