
# Enable these lines if persisting to HSQLDB In-Process (Standalone) Mode
# The database file path format can be specified using forward slashes in Windows hosts as well as Linux hosts. 
# So relative paths or paths that refer to the same directory on the same drive can be identical. 
# For example if your database path in Linux is /home/pi/java/db and you create an identical directory structure on the C:/home/pi/java/db drive of a Windows host

# Enable these lines if persisting to HSQLDB Memory-Only Databases
# javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
# javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus1
# javax.jdo.option.ConnectionUserName=sa
# javax.jdo.option.ConnectionPassword=
# javax.jdo.option.Mapping=hsql

#javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:~/newcrawler/db/spider;sql.syntax_mys=true;
#javax.jdo.option.ConnectionUserName=sa
#javax.jdo.option.ConnectionPassword=
#javax.jdo.option.Mapping=hsql

javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/newcrawler?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=z
javax.jdo.option.Mapping=mysql

#http://www.datanucleus.org:15080/products/accessplatform_5_1/jdo/persistence.html
datanucleus.schema.validateTables=true
#\u4E0D\u4F7F\u7528catalog\u4F1A\u67E5\u8BE2\u6240\u6709\u6570\u636E\u5E93\u6709\u6CA1\u6709\u521B\u5EFA\u8868\uFF0C\u53EA\u8981\u6709\u522B\u7684\u6570\u636E\u5E93\u521B\u5EFA\u4E86\u5F53\u524D\u5E93\u6CA1\u6709\u5C31\u4F1A\u62A5\u9519\uFF0C\u4F7F\u6709catalog\u521B\u5EFA\u7D22\u5F15\u65F6\u4F1A\u5E26\u4E0Acatalog\u5BFC\u81F4\u521B\u5EFA\u7D22\u5F15\u62A5\u9519
datanucleus.mapping.Schema=newcrawler
datanucleus.schema.autoCreateAll=true
datanucleus.RetainValues=true
datanucleus.transaction.nontx.read=true
datanucleus.transaction.nontx.write=true
datanucleus.datastoreReadTimeout=20000
datanucleus.datastoreWriteTimeout=20000
datanucleus.Multithreaded=true
datanucleus.rdbms.useDefaultSqlType=false

datanucleus.cache.collections=false
datanucleus.query.compilation.cached=false
datanucleus.query.results.cached=false
datanucleus.query.resultCache.validateObjects=false
datanucleus.cache.level2.type=none

# Pooling of Connections
# http://www.datanucleus.org/products/accessplatform_5_1/jdo/persistence.html#connection_pooling_rdbms_dbcp2
# Pooling of Connections
# http://www.datanucleus.org/products/accessplatform_5_1/jdo/persistence.html#connection_pooling_rdbms_dbcp2
datanucleus.connectionPoolingType=DBCP2
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
datanucleus.connectionPool.maxIdle=30
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570
datanucleus.connectionPool.minIdle=10
#\u8FDE\u63A5\u6C60\u4E2D\u53EF\u540C\u65F6\u8FDE\u63A5\u7684\u6700\u5927\u7684\u8FDE\u63A5\u6570
datanucleus.connectionPool.maxActive=80
datanucleus.connectionPool.maxWait=60
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000

datanucleus.query.jdoql.allowAll=true

# java.sql.SQLException: Unknown system variable 'language'
# datanucleus.transactionIsolation=serializable
