
# Enable these lines if persisting to HSQLDB In-Process (Standalone) Mode
# The database file path format can be specified using forward slashes in Windows hosts as well as Linux hosts. 
# So relative paths or paths that refer to the same directory on the same drive can be identical. 
# For example if your database path in Linux is /home/pi/java/db and you create an identical directory structure on the C:/home/pi/java/db drive of a Windows host

# Enable these lines if persisting to HSQLDB Memory-Only Databases
# javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
# javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus1
# javax.jdo.option.ConnectionUserName=sa
# javax.jdo.option.ConnectionPassword=
# javax.jdo.option.Mapping=hsql

javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:~/newcrawler/db/spider;sql.syntax_mys=true;
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=hsql

#http://www.datanucleus.org:15080/products/accessplatform_5_1/jdo/persistence.html
datanucleus.schema.autoCreateAll=true
datanucleus.RetainValues=true
datanucleus.transaction.nontx.read=true
datanucleus.transaction.nontx.write=true
datanucleus.datastoreReadTimeout=20000
datanucleus.datastoreWriteTimeout=20000
datanucleus.Multithreaded=true

datanucleus.cache.collections=false
datanucleus.query.compilation.cached=false
datanucleus.query.results.cached=false
datanucleus.query.resultCache.validateObjects=false
datanucleus.cache.level2.type=none

# Pooling of Connections
# http://www.datanucleus.org/products/accessplatform_5_1/jdo/persistence.html#connection_pooling_rdbms_dbcp2
datanucleus.connectionPoolingType=Proxool
datanucleus.connectionPool.maxConnections=80
datanucleus.connectionPool.testSQL=SELECT CURRENT_DATE
datanucleus.query.jdoql.allowAll=true

# java.sql.SQLException: Unknown system variable 'language'
# datanucleus.transactionIsolation=serializable
